#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OpenCL/cl.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

../include/OpenCL/err_code.h
OpenCL/opencl.h
-
CL/cl.h
-
cstdio
-

../include/OpenCL/util.hpp
windows.h
-
sys/time.h
-
stdint.h
-
unistd.h
-
iostream
-
fstream
-
string
-
cstdlib
-

../include/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/include/glad/glad.h
KHR/khrplatform.h
-

../include/learn_opengl/camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../include/learn_opengl/shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../include/stb/stb_image.h
stb_image.h
../include/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/axel/Documents/Projets_Unical/flow/src/draw.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.h
-
camera.h
-
iostream
-

/home/axel/Documents/Projets_Unical/flow/src/main.cpp
stdlib.h
-
stdio.h
-
string.h
-
vector
-
cstdio
-
cstdlib
-
string
-
iostream
-
fstream
-
draw.cpp
/home/axel/Documents/Projets_Unical/flow/src/draw.cpp
cl.hpp
/home/axel/Documents/Projets_Unical/flow/src/cl.hpp
util.hpp
/home/axel/Documents/Projets_Unical/flow/src/util.hpp
err_code.h
/home/axel/Documents/Projets_Unical/flow/src/err_code.h

